DATABASE_URL=mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/<database_name>?retryWrites=true&w=majority
JWT_SECRET=298a7eb47c27c4a9a2623ee533343d9a9c71044ed02de5dab65bfda3a70ecf9b884e5be87daf6c114eceafb924
GMAIL_NAME=your email@gmail.com
GMAIL_PASSWORD="your app password"